<!DOCTYPE HTML>
<!--
	Justice by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KCJ Portfolio.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400, 900" rel="stylesheet"> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
		<style>
			.gtco-nav .container {width:auto !important; text-align:right; padding:0 5%;}
			.gtco-nav .container .row {display:inline-block;}
			.gtco-nav .container .row .col-xs-10 {width:auto !important;}
			
			.gtco-cover {height:100vh !important; background-image: url(images/img_bg_4.jpg);}
			.gtco-cover .container {margin:0; width:100%; height:100%;}
			
			#gtco-offcanvas {padding:69px 40px 45px 10px !important; width:auto;}
			.display-tc span {animation:blink 1s step-end infinite; font-size:4.5vw; line-height:1.5; font-weight:100; margin:0; padding:0; color:white; opacity:0; font-family:"Open Sans", Arial, sans-serif;}
			
			/* About_Me */
			.gtco-about .container .row .col-md-8 p {margin-bottom:10px; font-size:1.2em;}
			
			/* My_Skill Section */
			.skill {width:100% !important; float:none; text-align:center;}
			.skill_content {display:inline-block !important; margin:0 15px 80px 15px;}
			.gtco-copy h3 {font-size:25px; font-weight:bold;}
			
			/* My_Project Section */
			.my_project {display:flex; flex-wrap:wrap;}
			.my_project .p_title {padding:0; margin-bottom:20px; width:100%; text-align:center;}
			.my_project .p_title h1{margin-bottom:15px; font-size:2em}
			.my_project .p_content {height: 360px; min-width:70vw; max-width:80vw; border-radius:10px; margin:0 auto 30px; background: #ffffff; box-shadow:5px 5px 10px rgba(0,0,0,.2), 5px 5px 10px rgba(0,0,0,.2); overflow:hidden; cursor:pointer;}
			.my_project .p_content .p_content_image {float:left; width:35%; height:360px; margin-right:2rem;}
			.my_project .p_content .p_content_image img{width:100%; height:360px;}
			.my_project .p_content .p_content_info {padding:10px 0; height:100%; color:#000;}
			.my_project .p_content .p_content_info .p_content_title {font-size:1.5em; font-weight:bold; margin:10px;}
			.my_project .p_content .p_content_info .p_content_date  {font-size:1em; margin:10px;}
			.my_project .p_content .p_content_info .p_content_content {font-size:1em; margin:0 10px;}
/* 			.p_content:hover {opacity:0.6;} */
			@media all and (max-width:576px){
				.p_content, .my_project {width:100%;}
				.my_project .p_content {margin-right:7%; margin-left:7%; max-width:100%; height:100%; overflow:auto;}
				.my_project .p_content .p_content_info {height:100%;}
				.my_project .p_content .p_content_image {float:left; width:100%;}
				.my_project .p_content .p_content_image img{width:100%;}
				.my_project .p_content .p_content_info .p_content_title {font-size:1.5em; font-weight:bold; margin:10px;  padding-top:360px;}
				.my_project .p_content .p_content_info .p_content_date  {font-size:1em; margin:10px;}
				.my_project .p_content .p_content_info .p_content_content {font-size:1em; margin:0 10px;}
			}
			
			.gtco-contact h1 {font-size:3em; margin-bottom:30px;}
			.gtco-contact p {position:relative; padding-bottom:40px; font-size:18px; color:#757575; font-size:1.5em; padding:0;}
		</style>
	</head>
	<body>
	<!-- 로딩바 -->
	<div class="gtco-loader"></div>
	<div id="page">
	<nav class="gtco-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-10 text-right menu-1 main-nav">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About_Me</a></li>
						<li><a href="#" data-nav-section="practice-areas">My_Skill</a></li>
						<li><a href="#" data-nav-section="our-team">My_Project</a></li>
						<li class="btn-cta"><a href="#" data-nav-section="contact"><span>Contact_Me</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	
	<!-- 메인 문구 -->
	<section id="gtco-hero" class="gtco-cover" data-section="home"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 text-center">
					<div class="display-t">
						<div class="display-tc">
							<div style="margin-bottom:15px;">
								<span style="opacity:1;">개발자&nbsp;</span>
								<span style="opacity:1; border-bottom:2px solid #7ED321">강철준</span>
								<span style="opacity:1;">의 포트폴리오입니다.</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- About Me -->
	<section id="gtco-about" data-section="about">
		<div class="container">
			<div class="row row-pb-md" style="text-align:center;" >
				<div class="animate-box" data-animate-effect="fadeIn">
					<h1 style="font-size:2.5em;">About Me. </h1>
					<p style="margin-bottom:10px; font-size:1.2em;">"웹 개발은 어떨까?" 라는 관심으로 시작하여, 이제는 나의 꿈이 된 웹 개발자.</p>
					<p style="margin-bottom:10px; font-size:1.2em;">어제보다 더 나은 오늘의 내가 되는 것을 목표로 오늘도 개발을 하고 있습니다.</p>
					<p style="margin-bottom:10px; font-size:1.2em;">IT학과를 선택한 과거의 자신과, 개발자의 꿈을 가질 기회를 주신 모든 분께 감사드립니다.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- Skill -->
	<section style="background:#f8f8f6;" id="gtco-practice-areas" data-section="practice-areas">
		<div class="container">
			<div class="row">
				<div class="col-md-6 skill">
					<div class="animate-box" style="margin-bottom:15px;">
						<div class="gtco-copy" style="display:inline-block;">
							<h3 style="font-size:1.5em;">- Language -</h3>
						</div>
					</div>
				
					<div class="skill_content">
						<div class="gtco-icon">
							<img src="images/html5_logo.png" alt="html5_language">
						</div>
					</div>
					
					<div class="skill_content">
						<div class="gtco-icon">
							<img src="images/css3_logo.png" alt="css3_language">
						</div>
					</div>

					<div class="skill_content">
						<div class="gtco-icon">
							<img src="images/js-logoss.png" alt="js_language">
						</div>
					</div>
					
					<div class="skill_content">
						<div class="gtco-icon">
							<img src="images/c_logo.png" alt="c_language">
						</div>
					</div>
					
					<div class="skill_content">
						<div class="gtco-icon">
							<img src="images/java_logo.png" alt="java_language">
						</div>
					</div>
				</div>

				<div class="col-md-6 skill">
					<div class="animate-box" style="margin-bottom:15px;">
						<div class="gtco-copy" style="display:inline-block;">
							<h3 style="font-size:1.5em;">- Web skill -</h3>
						</div>
					</div>
					<div class="skill_content">
						<div class="gtco-icon">
							<img src="images/spring_logo.png" alt="spring framework">
						</div>
					</div>
					
					<div class="skill_content">
						<div class="gtco-icon">
							<img src="images/jsp_icon.png" alt="jsp">
						</div>
					</div>
				</div>
				
				<div class="col-md-6 skill">
					<div class="animate-box" style="margin-bottom:15px;">
						<div class="gtco-copy" style="display:inline-block;">
							<h3 style="font-size:1.5em;">- Database -</h3>
						</div>
					</div>
					
					<div class="skill_content">
						<div class="gtco-icon">
							<img src="images/mysql_logo.png" alt="mysql_database">
						</div>
					</div>
				</div>
				
				<div class="col-md-6 skill">
					<div class="animate-box" style="margin-bottom:15px;">
						<div class="gtco-copy" style="display:inline-block;">
							<h3 style="font-size:1.5em;">- Operating System -</h3>
						</div>
					</div>
					
					<div class="skill_content">
						<div class="gtco-icon">
							<img src="images/windows_logo.png" alt="windows">
						</div>
					</div>
				</div>
				
				<div class="col-md-6 skill">
					<div class="animate-box" style="margin-bottom:15px;">
						<div class="gtco-copy" style="display:inline-block;">
							<h3 style="font-size:1.5em;">- Other Tools -</h3>
						</div>
					</div>
					
					<div class="skill_content">
						<div class="gtco-icon">
							<img src="images/github_logo.png" alt="github">
						</div>
					</div>
					
					<div class="skill_content">
						<div class="gtco-icon">
							<img src="images/eclipse_logo.png" alt="eclipse">
						</div>
					</div>
					
					<div class="skill_content">
						<div class="gtco-icon">
							<img src="images/sqlyog_logo.png" alt="sqlyog">
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- My Project -->
	<section id="gtco-our-team" data-section="our-team" style="padding:7em 0; background:rgb(240,240,238);">
		<div class="Container">
			<div class="my_project">
				<div class="p_title animate-box" data-animate-effect="fadeIn">
					<h1>My Project.</h1>
				</div>
				<div class="p_content" onclick="fn_go('1');">
					<div class="p_content_image">
						<img src="images/kcjcinema_project.png">
					</div>
					<div class="p_content_info">
						<p class="p_content_title">KCJ CINEMA</h1>
						<p class="p_content_date">개발기간 :2018.12 ~ 2019.04</h2>
						<p class="p_content_content">스프링 프레임워크 및 JSP를 이용한 극장 홈페이지.</p>
						<p class="p_content_content">&nbsp;- 회원가입 및 로그인 관련</p>
						<p class="p_content_content">&nbsp;- 영화목록 및 상세정보</p>
						<p class="p_content_content">&nbsp;- 영화예매 및 관리</p>
						<p class="p_content_content">&nbsp;- 평점 및 댓글</p>
						<p class="p_content_content">&nbsp;- 깃허브 : https://wnsmlk9494.github.io/KCJportfolio</p>
						<p class="p_content_content">&nbsp;- 시네마 : http://kcjcinema.cafe24.com</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script>
		function fn_go(gbn){
			if(gbn=="1"){
				location.href="http://kcjcinema.cafe24.com/";
			}
		}
	</script>

	<section id="gtco-contact" class="gtco-contact" data-section="contact">
		<div class="container">
			<div class="row row-pb-md">
				<div class="col-md-8 col-md-offset-2 heading animate-box" data-animate-effect="fadeIn">
					<h1>Contact Me.</h1>
					<p>Email1 : steeljoon@gmail.com</p>
					<p>Address : 010-3474-6927</p>
				</div>
			</div>
		</div>
	</section>
</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>